variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
    
stages:
 - build
 - test
 - verify
 - docker
 - deploy


build:
  image: maven:3-jdk-12
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS clean package'
  artifacts:
    paths:
    - target/*
    expire_in: 1 week


docker build:
  image: docker
  services:
  - docker:dind
  stage: docker
  before_script:
   - ls -la
  script:
   - docker login -u gitlab-ci-token -p $GITLAB_API_KEY registry.gitlab.com/dejfcold/menu-waltrovka/master
   - docker build -t registry.gitlab.com/dejfcold/menu-waltrovka:latest .
   - docker push registry.gitlab.com/dejfcold/menu-waltrovka:latest
  dependencies:
   - build
    
test:
  image: maven:3-jdk-12
  stage: test
  script:
   - mvn $MAVEN_CLI_OPTS test
